/* ===== MENU FIXO ===== */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #061533;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    z-index: 1000;
    transition: 0.3s;
}

nav.scrolled { background-color: #0A1E3F; }
nav a {
    color: #00FFFF;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}
nav a:hover { color: #FFFFFF; text-shadow: 0 0 10px #00FFFF; }

/* ===== INÍCIO CHAMATIVO ===== */
header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #0A1E3F, #061533);
    overflow: hidden;
    position: relative;
    padding: 0 20px;
}

header::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0,255,255,0.2), transparent 70%);
    animation: moveGradient 15s linear infinite;
    top: -50%;
    left: -50%;
}

@keyframes moveGradient {
    0% { transform: rotate(0deg) translate(0,0); }
    50% { transform: rotate(180deg) translate(50px,50px); }
    100% { transform: rotate(360deg) translate(0,0); }
}

header img {
    max-width: 180px;
    margin-bottom: 20px;
    z-index: 1;
}

header h1 {
    font-size: 3rem;
    color: #00FFFF;
    text-shadow: 0 0 20px #00FFFF;
    margin: 10px 0;
    z-index: 1;
}

header p#slogan {
    font-size: 1.5rem;
    margin: 20px 0;
    line-height: 1.4;
    z-index: 1;
}

.btn {
    background-color: #00FFFF;
    color: #061533;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.2rem;
    box-shadow: 0 0 15px #00FFFF;
    transition: 0.3s;
    z-index: 1;
}

.btn:hover {
    background-color: #FFFFFF;
    color: #061533;
    box-shadow: 0 0 25px #00FFFF;
    transform: scale(1.05);
}

/* ===== SEÇÕES ===== */
section {
    padding: 80px 20px;
    max-width: 900px;
    margin: auto;
    transition: background-color 0.5s;
}

section:nth-of-type(even) { background-color: #061533; }

h2 { color: #00FFFF; text-align: center; margin-bottom: 40px; text-transform: uppercase; }
p { line-height: 1.6; text-align: center; }

/* ===== CARDS DE SERVIÇOS ===== */
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background-color: rgba(0,255,255,0.1);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(0,255,255,0.3);
}

.service-card:hover {
    background-color: rgba(0,255,255,0.2);
    transform: scale(1.05);
    box-shadow: 0 0 20px #00FFFF;
}

.service-card span {
    font-size: 2rem;
    display: block;
    margin-bottom: 10px;
}

/* ===== BOTÃO WHATSAPP FLUTUANTE ===== */
.btn-whatsapp {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #00FFFF;
    color: #061533;
    padding: 15px 20px;
    border-radius: 50px;
    box-shadow: 0 0 15px #00FFFF;
    text-decoration: none;
    font-weight: bold;
    z-index: 1000;
    transition: 0.3s;
}
.btn-whatsapp:hover {
    background-color: